spring.application.name=Phonetic-Search

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/phonetic_default
#spring.datasource.url=jdbc:postgresql://localhost:5432/phonetic_default1
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
